upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
}

server {
    listen      80 default_server;
    
    location /static {
        alias /home/docker/code/static-collected;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/code/deploy/uwsgi_params;
    }
}
