[supervisord]

#[program:app-test]
#directory = /home/docker/code/src
#command = python manage.py runserver code-host:8000

[program:app-uwsgi]
directory = /home/docker/code/src
command = /usr/local/bin/uwsgi 
		--ini /home/docker/code/deploy/uwsgi.ini
		--logto /home/docker/code/uwsgi.log
		--pp /home/docker/code/src/
autostart = true
autorestart = true
